#\u300Ecomments\u300FUpdate key\uFF1AoutputPath
#Fri Nov 14 10:30:34 GMT+08:00 2014
tablePrefix=yprm_
daoSuffix=Dao
port=3306
charset=UTF-8
namespace=zj.config
outputPath=D\:/\u4EE3\u7801\u751F\u6210
fileName=MyJFinalConfig
username=root
fileNameSuffix=
selectTableName=
databaseName=yprm
fileSuffix=java
password=root
database=yprm
templateName=config.ftl
host=192.168.1.11
