#\u300Ecomments\u300FUpdate key\uFF1AoutputPath
#Fri Nov 14 08:21:07 GMT+08:00 2014
tablePrefix=yprm_
daoSuffix=Dao
port=3306
charset=UTF-8
namespace=zj.model
outputPath=D\:/\u4EE3\u7801\u751F\u6210
username=root
selectTableName=
databaseName=yprm
fileSuffix=
password=root
database=yprm
templateName=model.ftl
host=192.168.1.11
